server {
    listen      8080;
    resolver    127.0.0.11; # docker default DNS server IP address

    location /user {
        # already handles authentication internally

        proxy_pass http://user-service:8001/user/;
    }

    location /api/auth {
        proxy_pass http://user-service:8001/api/auth;
    }

    location /question {
        proxy_pass http://question-service:8002/question/;
    }
}