server {
    listen      8080;
    resolver    127.0.0.11; # docker default DNS server IP address

    location /user {
        # already handles authentication internally

        proxy_pass http://user-service:8001/user/;
    }

    location /api/auth {
        # already handles authentication internally
        proxy_pass http://user-service:8001/api/auth/;
    }
    location /api/auth/verifyAdmin {
        proxy_set_header Authorization "test";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;

        proxy_pass http://user-service:8001/api/auth/verifyAdmin;
    }
    location /api/auth/verify {

        proxy_pass http://user-service:8001/api/auth/verify;
    }

    location /question {
        auth_request /api/auth/verify;
        proxy_pass http://question-service:8002/question/;
    }

    location /question/auth/ {
        add_header Cookie $http_cookie;
        auth_request /api/auth/verifyAdmin;
        #auth_request_set $auth_status $upstream_status;
        proxy_pass http://question-service:8002/question/auth/;
    }

    location /matching {
        auth_request /api/auth/verify;
        proxy_pass http://matching-service:8003/matching/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://collab-service:8004/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}