user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen      80;
        resolver    127.0.0.11; # docker default DNS server IP address
    
        location /user {
            proxy_pass http://user-service/user:8001;
        }

        location /question {
            proxy_pass http://question-service/question:8002;
        }
        
        location /matching {
            proxy_pass http://matching-service/matching:8003;
        }

        location /collab {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://collab-service:8004;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
    }
}